@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


body {
    font-family: "Quicksand", serif;
    background: rgb(245, 245, 245);
}


* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;

}

.horizontal-line {
  border: 1px solid rgb(254, 163, 1);
  visibility: hidden;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-links .link-1 {
  color: orange;
}

.nav-links .link-2 {
  color: skyblue;
}

.nav-links .link-3 {
  color: rgb(5, 212, 223);
}

.nav-links .link-4 {
  color: rgb(93, 88, 239);
}

.nav-links a {
  padding-left: 50px;
}

.hamburger-menu {
  display: none;
}


.contact {
  border-radius: 12px;
  padding: 10px 25px;
  background: rgb(254, 163, 1);
  color: white;
}

.banner {
  /* background-color: gray; */
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
}

.description .des-1 {
  display: block;
  color: rgb(254, 163, 1);
}

.description .des-2 {
  color: rgb(1, 172, 253)
}

.desc-button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 20px;
}

.banner-image img{
  height: 100%;
}

#curriculum {
  background-image: url(/assets/bg.png);
  background-repeat: no-repeat;
  height: 120vh;
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;


  /* min-height: 100vh;
  max-height: 80vh; */
  
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.title {
  font-weight: 600;
  font-size: 40px;
}

.cur-cards {
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 40px;
}

.cur-cards>div {
  max-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 50vh;

  padding: 30px;
  border-radius: 20px;
}

.cur-cards>.card-1 {

  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}


.cur-cards>.card-2 {

  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}



.cur-cards>.card-3 {
  /* box-sizing: border-box; */
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}


.read-more-1 {
  color: rgb(100, 200, 255)
}

.read-more-2 {
  color: rgb(240, 170, 0)
}

.read-more-3 {
  color: rgb(135, 0, 255)
}

.cur-cards>div>p {
  text-align: center;
}

.directions > i {
  padding: 20px;
  /* border: 2px solid red; */
  border-radius: 50%;
  background-color: rgb(254, 163, 1);
  color: white;
}


#stories {
  background: url(/assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.stories-cnt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  height: 120vh;
}

.left {
  /* background-color: green; */
  border-radius: 20px;
  background-color: white;
}

.date {
  border-radius: 25px;
  width: 140px;
  height: 20px;
  background-color: rgb(149, 178, 38);

  font-size: 12px;

  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}


.left-date {
  background-color: rgb(60, 216, 232);
}

.right-date {
  background-color: rgb(93, 88, 240);
}

.card-content {
  position: relative;
}

.left .card-content .date {
  position: absolute;
  left:40px;
  bottom: 80%;
}


.right .card-content .date {
  position: absolute;
  left:20px;
  bottom: 80%;
}


.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 10px;

}



.right-card {
  background-color: white;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; */
}

.left-card-img, .card-img {
  height: 60%;

  border-radius: inherit;

}

.left-card-img>img, .card-img>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: inherit; */

  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}



.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.right div {
  border-radius: 20px;
}

footer {
  background-color: rgb(1, 172, 253);
}



.footer-section {
  
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50vh;
  
} 


/* .footer-section div {
  margin-top: 100px;
} */

.kids-edu {
  /* background-color: yellow; */
  /* display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}



.kids-edu div{
  /* background-color: red; */
  display: flex;


  align-items: center;
}




.kids-edu p{
  margin-left: 5px;
}


.about {
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
}


.about ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* margin-top: 20px; */
  
}

.about ul a {
  text-decoration: none;
  color: white;
}



.icons {
  display: flex;
  flex-direction: column;
  gap: 15px;

}
















/* Mobile screen max 576 px */
@media (max-width: 576px) {
  .logo>h1, .nav-links {
    visibility: hidden;
  }

  .hamburger-menu {
    display: block;
    font-size: 44px;
  }

  .contact {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
    font-size: 15px;
    text-align: center;
  }

  .banner img {
    width: 100%;
  }

  .horizontal-line {
    border: 1px solid rgb(254, 163, 1);
    visibility: visible;
  }

  #curriculum {
    text-align: center;
    height: auto;
  }

  .cur-cards {
    flex-direction: column;
  }

  .cur-cards > div {
    min-width: 100%;
  }

  .directions {
    visibility: hidden;
  }

  .desc-button {
    margin-top: 10%;
    background-color: black;
    color: white;
    padding: 20px 30px;
    border-radius: 10px;
    font-size: 20px;
  }

  #curriculum {
    margin-top: 20%;
  }

  #curriculum>h1 {
    margin: 8%
  }

  /* #stories {
    height: 100vh;
  } */

  .stories-cnt {
    /* background-color: yellow; */
    height: auto;
  }



  .left {
    display: none;
  }

  .date {
    width: 150px;
    height: 30px;
    top: auto;    
  }

.card-content {
  padding-top: 30px;
}


  .right {
    display: grid;
    grid-template-columns: 180px 180px

  }

  .right>.right-card {
    height: 300px;
  }


  .footer-section {
    height: auto;
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }


}